$navHeight: 90px;
$headerColor: #6CB3A5;
$background-color: #FFFFFF;
$maxPageWidth: 1240px;
$contentWidth: 85%;
$secondaryColor: #E2B58D;
$standard-gap: 10px;


@mixin textFont {
font-family: 'Nunito', sans-serif;
font-weight: 300;
font-size: 20px;
};

@mixin menuFont {
font-family: 'Nunito', sans-serif;
font-weight: 800;
font-size: 18px;
};

* {
  margin: 0 0;
  padding: 0 0;
  // border: dashed grey 1px;
}

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.navBar {
  height: $navHeight;
  position: relative;
  background-color: $background-color;
  z-index: 1;
  width: 95%;
  max-width: $maxPageWidth;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  div, a {
    align-items: center;
    max-height: 100%;
    img {
      max-height: inherit;
      max-width: 100%;
    }
  }
}

.hamburger-menu-box {
  display: flex;
  height: inherit;
  @media screen and (min-width: 700px) {
    display: none;
  }
  &:hover {
    cursor: pointer;
  }
}

.logo-box {
  display: flex;
  height: inherit;
  padding: 8px 30px 8px 5px;
  box-sizing: border-box;
}

#menuItems {
  display: grid;
  position: absolute;
  grid-template: repeat(3, 1fr) / 1fr;
  grid-gap: 2px;
  border-top: 2px solid $headerColor;
  background-color: $headerColor;
  flex-direction: column;
  justify-content: space-around;
  @include menuFont;
  right: -2.6%;
  top: $navHeight;
  height: auto;
  a {
    text-decoration: none;
    color: $headerColor;
    background-color: $background-color;
    padding: 5px 20px;
    width: 100%;
  }
  @media screen and (min-width: 700px) {
    display: flex !important;
    position: relative;
    flex-direction: row;
    top: auto;
    right: auto;
    border-top: none;
    width: 50%;
    a {
      padding: 0 0;
      text-align: center;
    }
  }
}

.mainContent {
  width: 100%;
  height: calc(100% - #{$navHeight} - 20px);
  position: relative;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contact-content {
  width: $contentWidth;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: 100%;
  grid-template: repeat(5, auto) / repeat(2, 50%);
  grid-gap: $standard-gap;
  @include textFont;
  input {
    width: $contentWidth;
        min-height: 25px;
        border: solid $headerColor 1.5px;
        border-style:solid;
        border-radius: 5px;
  }
  .sub-header {
    grid-column: 1 / 3;
    @include menuFont;
    color: $secondaryColor;
    font-size: 30px;
  }
  .message-input {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }
  .button-holder {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
  }
  @media screen and (min-width: 950px) {
    grid-template: repeat(4, auto) / repeat(2, 50%);
    .message-input {
      grid-column: 2 / 3;
      grid-row: 1 / 5;
    }
    .sub-header {
      grid-column: 1 / 2;
    }
    .button-holder {
      grid-column: 1 / 2;
    }
  }
}

.splashImage {
  height: 40%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  @media screen and (min-width: 700px) {
    height: 50%;
  }
  @media screen and (min-width: 950px) {
    height: 60%;
  }
}

.mainRoom {
  align-items: center;
}

.Entrance {
  align-items: flex-end;
}

.generalMessage {
  width: $contentWidth;
  max-width: $maxPageWidth;
  @include textFont;
}

.centerText {
  text-align: center;
}

.downArrow {
  transform: rotate(180deg);
  img {
    height: 40px;
  }
}
